src/main/java/com/davidoladeji/park/service/soap/bookings.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="BookingServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carRegistration" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BookingServiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  <xs:complexType name="booking">
          <xs:sequence>
              <xs:element name="id" type="xs:int"/>
              <xs:element name="receiptno" type="xs:string"/>
              <xs:element name="carRegistration" type="xs:string"/>
              <xs:element name="arrivalTime" type="xs:time"/>
              <xs:element name="arrivalDate" type="xs:date"/>
              <xs:element name="departureTime" type="xs:time"/>
              <xs:element name="departureDate" type="xs:date"/>
              <xs:element name="flightNumber" type="xs:string"/>
              <xs:element name="carModel" type="xs:string"/>
              <xs:element name="userId" type="xs:int"/>
              <xs:element name="carparkspacetypeId" type="xs:int"/>
              <xs:element name="base_price" type="xs:double"/>
              <xs:element name="base_price_symb" type="tns:currency"/>
              <xs:element name="destinationPrice" type="xs:double"/>
              <xs:element name="destinationPrice_symb" type="tns:currency"/>
              <xs:element name="carIn" type="xs:boolean"/>
              <xs:element name="active" type="xs:boolean"/>
              <xs:element name="carparkSpace" type="tns:carparkSpace"/>
          </xs:sequence>
      </xs:complexType>

      <xs:simpleType name="currency">
          <xs:restriction base="xs:string">
              <xs:enumeration value="GBP"/>
              <xs:enumeration value="EUR"/>
              <xs:enumeration value="JPY"/>
              <xs:enumeration value="USD"/>
          </xs:restriction>
      </xs:simpleType>

      <xs:complexType name="spaceType">
          <xs:sequence>
              <xs:element name="id" type="xs:long"/>
              <xs:element name="name" type="xs:string"/>
          </xs:sequence>
      </xs:complexType>


      <xs:complexType name="carparkSpace">
          <xs:sequence>
              <xs:element name="id" type="xs:long"/>
              <xs:element name="booked" type="xs:boolean"/>
              <xs:element name="booking" type="tns:booking"/>
              <xs:element name="carpark" type="tns:carpark"/>
              <xs:element name="idCarparkSpace" type="xs:int"/>
              <xs:element name="price" type="xs:double"/>
              <xs:element name="spaceType" type="tns:spaceType"/>
          </xs:sequence>
      </xs:complexType>

      <xs:complexType name="carpark">
          <xs:sequence>
              <xs:element name="id" type="xs:long"/>
              <xs:element name="airportByAirportId" type="tns:airport"/>
              <xs:element name="available" type="xs:boolean"/>
              <xs:element name="capacity" type="xs:int"/>
              <xs:element name="capacitydisabled" type="xs:int"/>
              <xs:element name="capacityfamily" type="xs:int"/>
              <xs:element name="codename" type="xs:string"/>
              <xs:element name="idCarpark" type="xs:int"/>
              <xs:element name="mobile" type="xs:string"/>
              <xs:element name="spacesavailable" type="xs:int"/>
              <xs:element name="averageprice" type="xs:double"/>
          </xs:sequence>
      </xs:complexType>

      <xs:complexType name="airport">
          <xs:sequence>
              <xs:element name="id" type="xs:long"/>
              <xs:element name="name" type="tns:airport"/>
              <xs:element name="address" type="xs:boolean"/>
              <xs:element name="postcode" type="xs:boolean"/>
          </xs:sequence>
      </xs:complexType>
  -->

</xs:schema>