src/main/webapp/booking.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="role">
    <xs:sequence>
      <xs:element name="codeName" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gender">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="account">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="company" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="enabled" type="xs:boolean"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="gender" type="gender" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="manager" type="xs:string" minOccurs="0"/>
      <xs:element name="mobile" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="userRole" type="role" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="spaceType">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="booking">
    <xs:sequence>
      <xs:element name="active" type="xs:boolean"/>
      <xs:element name="arrivalDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="arrivalTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="base_price" type="xs:double"/>
      <xs:element name="carBody" type="xs:string" minOccurs="0"/>
      <xs:element name="carModel" type="xs:string" minOccurs="0"/>
      <xs:element name="carRegistration" type="xs:string" minOccurs="0"/>
      <xs:element name="departureDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="departureTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="destinationPrice" type="xs:double"/>
      <xs:element name="flightNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="receiptno" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="carparkSpace">
    <xs:sequence>
      <xs:element name="booked" type="xs:boolean"/>
      <xs:element name="booking" type="booking" minOccurs="0"/>
      <xs:element name="carpark" type="carpark" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="spaceType" type="spaceType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="carpark">
    <xs:sequence>
      <xs:element name="airport" type="airport" minOccurs="0"/>
      <xs:element name="available" type="xs:boolean"/>
      <xs:element name="capacity" type="xs:int"/>
      <xs:element name="capacitydisabled" type="xs:int"/>
      <xs:element name="capacityfamily" type="xs:int"/>
      <xs:element name="carparkSpaces" type="carparkSpace" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="codename" type="xs:string" minOccurs="0"/>
      <xs:element name="disabledavailable" type="xs:int"/>
      <xs:element name="familyavailable" type="xs:int"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="mobile" type="xs:string" minOccurs="0"/>
      <xs:element name="regularprice" type="xs:double"/>
      <xs:element name="spacesavailable" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="airport">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="carpark" type="carpark" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="postcode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookingServiceImpl">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

